{
    "name": "fluxo-financeiro",
    "version": "1.0.0",
    "private": true,
    "description": "Controle financeiro pessoal — site estático com login Google via Firebase.",
    "scripts": {
      "build": "node scripts/generate-firebase-config.js"
    }
  }
  